@media screen and (min-width:0px) and (max-width:576px) {
    .main-row {
        display: flex;
        flex-direction: column;
    }
    .bg {
        height: 80vh;
        width: 100%;
        background: url(images/bg.jpg) center;
        background-size: contain;
        padding: 10px;
    }
    
    .bg-2 {
        height: 80vh;
        width: 100%;
        background: url(images/bg-2.jpg) center;
        background-size: contain;
        padding: 10px;
    }
    .card-border{
        border: 1px solid black;
        margin-bottom: 15px;
    }
    .margin-b{
        margin-bottom: 15px;
    }
    .margin-e{
        margin-right: 10px;
    }
    .pf{
        position: relative;
    }
    .form-style{
        width: 100%;
        border: 1px solid black;
        padding: 8px;
        margin-bottom: 15px;
        border: none;

    }
    .padding{
        padding: 0px 15px;
    }
    .r-container {
        width: 100%;
        background-color: #dbdbdb;
    }
    .right {
        height: 80vh;
        width: 100%;
        background-color: #dbdbdb;
    }
    .sec-main-cont {
        background-color: white;
        padding: 25px;
    }
    .hide{
        display: none;
    }
    .center{
        text-align: center;
    }
    .table-row{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .sec-cont {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    .vr-text>h1 {
        writing-mode: horizontal-tb;
    }
    .sec-main-cont {
        background-color: white;
        margin: 0px 0px 0px 0px;
        padding: 25px;
    }
    .float-e{
        float: none;
    }
    .amenities-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .floor-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
    }
    .padd{
        padding: 0px;
    }
}