* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(194, 194, 194);
}

.r-container {
    width: 100%;
    background-color: #f0f0f0;
}
.margin-e{
    margin-left: 10px;
}

.bg2-color{
    background-color: none;
    color: rgb(139, 100, 0);
    border: 1px solid rgb(139, 100, 0);
}
.bg2-color:hover{
    background-color: #b69444;
    color: white;
}

.main-row {
    display: flex;
}

.new-row {
    width: 100%;
}
.floor-row{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.border-r{
    border-right: 1px solid black;
}
.font-s{
    font-size: 15px;
    font-weight: 500;
}
.t-btn{
    background-color: rgb(96, 69, 0);
    color: white;
    padding: 3px 10px;
    border-radius: 3px;
}
.pf{
    position: fixed;
}
.btn1 {
    background-color: rgb(37, 35, 34);
    color: white;
    padding: 7px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 15px;
}
.t-color{
    color: #b69444;
}

.btn2 {
    background-color: rgb(37, 35, 34);
    color: white;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 15px;
    margin: 5px 0px;
}
.right {
    height: 100vh;
    width: 100%;
    background-color: white;
}
.form-style{
    width: 100%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid black;
    padding: 8px;
    margin-bottom: 15px;
}
.form-style:focus{
    border: none;
}
.bg {
    height: 100vh;
    width: 100%;
    background: url(images/bg.jpg) center;
    background-size: cover;
    padding: 10px;
}

.bg-2 {
    height: 100vh;
    width: 100%;
    background: url(images/bg-2.jpg) center;
    background-size: cover;
    padding: 10px;
}

.width-30 {
    width: 30%;
}

.bg-card {
    background-color: white;
    text-align: center;
    padding: 10px 15px;
    border-radius: 15px;
    position: absolute;
}

.bg-card>h5 {
    line-height: 13px;
}

.bg-in-card {
    background-color: rgb(121, 86, 0);
    padding: 8px;
    margin: 15px 0px;
}
.card-btn{
    width: 100%;
    padding: 8px 10px;
    border: 1px solid black;
    background-color: rgb(91, 52, 0);
    color: white;
}
.radius{
    border-radius: 15px;
}
.lh{
  line-height: 15px;
}
.card-border{
    border: 1px solid black;
}
/* .amenities-card{
    text-align: center;
}
.amenities-card */
.in-card {
    line-height: 10px;
    border: 2px dashed white;
    background-color: rgb(63, 36, 0);
    color: white;
    padding-top: 10px;
   
}
.bg-color{
    background-color: rgb(96, 69, 0);
    color: white;
    font-size: 17px;
    padding: 5px 30px;
}
.ani{
    animation: move 2.2s linear infinite;
}
@keyframes move {
    0%{
        transform: rotate(1.8deg);
    }
    25%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(1.8deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
.in-card>h6 {
    line-height: 5px;
}

.sec-cont {
    display: flex;
    justify-content: space-between;
}
.float-e{
    float: right;
}
.vr-text>h1 {
    writing-mode: vertical-rl;
}
.table-row{
    display: flex;
    justify-content: space-between;
}
.sec-main-cont {
    background-color: white;
    margin: 15px 15px 0px 0px;
    padding: 25px;
}
.justify{
    text-align: justify;
}
.amenities-row{
    display: flex;
    justify-content: center;
}
.padd{
    padding: 15px;
}