<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/media.css">
</head>

<body>
    <div class="main-row">
        <div class="col-md-9">
            <div class="left">
                <header>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">
                                <img src="assets/images/logo.jpg" alt="" width="230" height="70">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item border-r">
                                        <a class="nav-link active" aria-current="page" href="#"><i
                                                class="fa-solid fa-house margin-e"></i></a>
                                    </li>
                                    <li class="nav-item d-flex border-r">
                                        <div class="d-flex">
                                            <div> <a class="nav-link active" href="#"><i
                                                        class="fa-solid fa-coins margin-e"></i></a>
                                            </div>
                                            <div><a href="" class="nav-link active font-s">Price</a></div>
                                        </div>

                                    </li>
                                    <li class="nav-item d-flex border-r">
                                        <div class="d-flex">
                                            <div> <a class="nav-link active" href="#"><i
                                                        class="fa-solid fa-trowel-bricks margin-e"></i></a></div>
                                            <div><a href="" class="nav-link active font-s">Sites & Floor Plan</a></div>
                                        </div>

                                    </li>
                                    <li class="nav-item d-flex border-r">
                                        <div class="d-flex">
                                            <div> <a class="nav-link active" href="#"><i
                                                        class="fa-solid fa-wifi margin-e"></i></a>
                                            </div>
                                            <div><a href="" class="nav-link active font-s">Amenities</a></div>
                                        </div>

                                    </li>
                                    <li class="nav-item d-flex border-r">
                                        <div class="d-flex">
                                            <div> <a class="nav-link active" href="#"><i
                                                        class="fa-solid fa-location-dot margin-e"></i></a></div>
                                            <div><a href="" class="nav-link active font-s">Location</a></div>
                                        </div>

                                    </li>
                                    <li class="nav-item d-flex border-r">
                                        <div class="d-flex">
                                            <div> <a class="nav-link active" href="#"><i
                                                        class="fa-brands fa-youtube margin-e"></i></a></div>
                                            <div><a href="" class="nav-link active font-s">Virtual Site Tour</a></div>
                                        </div>

                                    </li>
                                    <li class="nav-item d-flex">
                                        <div class="d-flex">
                                            <div> <a class="nav-link active" href="#"><i
                                                        class="fa-regular fa-share-from-square margin-e"></i></a></div>
                                            <div><a href="" class="nav-link active font-s">Brochure</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
                <div class="margin-b">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="bg">
                                    <div class="width-30">
                                        <div class="bg-card">
                                            <h3 style="color: rgb(188, 132, 0);">New Launch</h3>
                                            <h2>The Prestige City</h2>
                                            <h5>At Rajendra Nagar,</h5>
                                            <h5>Shamshabad Hyderabad</h5>
                                            <div class="bg-in-card">
                                                <div class="in-card ani">
                                                    <h6>
                                                        <p>Land Area : 64 Acres</p>
                                                    </h6>
                                                    <h6>
                                                        <p>Floors : B3 + G + 41</p>
                                                    </h6>
                                                    <h6>
                                                        <p>Appartments : 4647</p>
                                                    </h6>
                                                    <h6>
                                                        <p>Villas : 119</p>
                                                    </h6>
                                                </div>
                                            </div>
                                            <h5>Laxurious 2.5, 3 & 4 BHK Villas </h5>
                                            <h5>Starting Price</h5>
                                            <h3><span>&#8377</span> 1.14 Cr <sup>*</sup> Onwords</h3>
                                            <button class="btn bg-color ani">Enquire Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="bg-2">
                                    <div class="width-30">
                                        <div class="bg-card">
                                            <h3 style="color: rgb(188, 132, 0);">New Launch</h3>
                                            <h2>The Prestige City</h2>
                                            <h5>At Rajendra Nagar,</h5>
                                            <h5>Shamshabad Hyderabad</h5>
                                            <div class="bg-in-card">
                                                <div class="in-card ani">
                                                    <h6>
                                                        <p>Land Area : 64 Acres</p>
                                                    </h6>
                                                    <h6>
                                                        <p>Floors : B3 + G + 41</p>
                                                    </h6>
                                                    <h6>
                                                        <p>Appartments : 4647</p>
                                                    </h6>
                                                    <h6>
                                                        <p>Villas : 119</p>
                                                    </h6>
                                                </div>
                                            </div>
                                            <h5>Laxurious 2.5, 3 & 4 BHK Villas </h5>
                                            <h5>Starting Price</h5>
                                            <h3><span>&#8377</span> 1.14 Cr <sup>*</sup> Onwords</h3>
                                            <button class="btn bg-color ani">Enquire Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="pf">
                <div>
                    <div class="right">
                        <div class="r-container margin-b">
                            <div class="text-center">
                                <button class="btn1">Organize Site Visit</button>
                                <button class="btn1"><i class="fa-brands fa-square-whatsapp me-2"></i>+91 6361955795</button>
                                <div class="text-center"><button class="btn2"><i class="fa-solid fa-phone-volume"></i>Request
                                        Call Back</button></div>
                            </div>
                        </div>
                        <form action="">
                            <div class="padding">
                                <h5 class="text-center margin-b mt-4 mb-4">Pre-Refister here for Best Offers</h5>
                                <input type="text" placeholder="Name" class="form-style">
                                <input type="number" placeholder="Mobile No." class="form-style">
                                <input type="email" placeholder="Email Address" class="form-style">
                                <textarea class="form-style" name="" placeholder="Message" id="" cols="30" rows=""></textarea>
                                <div class="text-center"><button class="btn bg-color ani">Pre-Register Now</button></div>
                               <p class="text-center lh"> <small>I authorize company representatives to Call, SMS, Email or WhatsApp me about its products
                                and offers. This consent overrides any registration for DNC/NDNC.</small></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-9">
        <main>
            <section>
                <div class="sec-main-cont">
                    <div class="sec-cont">
                        <div class="col-md-11">
                            <h1 class="center t-color">Welcome To The Prestige City</h1>
                            <p class="justify pe-3">Our prestigious Hyderabad township offers an unparalleled blend of
                                city life and
                                complete privacy. Experience the best of both worlds with luxurious villas and
                                apartments that provide proximity to shopping, dining, and entertainment while
                                ensuring your peace and tranquility. State of the art security and soundproofing
                                technology guarantee a safe and serene living environment. Elevate your
                                lifestyle at
                                Prestige City Hyderabad where urban sophistication meets privacy and comfort.
                            </p>
                            <button class="btn bg2-color"><i class="fa-solid fa-download me-2"></i>Download Brochure</button>
                        </div>
                        <div class="col-md-1 vr-text">
                            <h1 class="hide t-color">Overview</h1>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="sec-main-cont">
                    <div class="sec-cont">
                        <div class="table-row">
                            <div class="col-md-8">
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Type</th>
                                            <th scope="col">Carpet Area</th>
                                            <th scope="col">Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="row">2 BHK</td>
                                            <td>1179 - 1548 Sq.Ft</td>
                                            <td><span class="me-2">&#8377;</span>Sold Out <button
                                                    class="t-btn float-e">Price Breackup</button>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td scope="row">2.5 BHK</td>
                                            <td>1537 Sq.Ft</td>
                                            <td><span class="me-2">&#8377;</span>1.14 Cr <sup>*</sup> <button
                                                    class="t-btn float-e">Price Breackup</button>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td scope="row">3 BHK</td>
                                            <td>1687 - 2214 Sq.Ft</td>
                                            <td><span class="me-2">&#8377;</span>1.25 - 1.68 Cr <sup>*</sup>
                                                Onwords<button class="t-btn float-e">Price
                                                    Breackup</button></td>

                                        </tr>
                                        <tr>
                                            <td scope="row">3.5 BHK</td>
                                            <td>2433 Sq.Ft</td>
                                            <td><span class="me-2">&#8377;</span>1.6 Cr <sup>*</sup> Onwords<button
                                                    class="t-btn float-e">Price Breackup</button>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td scope="row">4 BHK</td>
                                            <td>3357 - 3436 Sq.Ft</td>
                                            <td><span class="me-2">&#8377;</span>2.6 - 2.9 Cr <sup>*</sup>
                                                Onwords<button class="t-btn float-e">Price
                                                    Breackup</button></td>

                                        </tr>
                                        <tr>
                                            <td scope="row">Villa</td>
                                            <td>5000 Sq.Ft</td>
                                            <td><span class="me-2">&#8377;</span>10.6 Cr <sup>*</sup> <sup>*</sup>
                                                Onwords<button class="t-btn float-e">Price
                                                    Breackup</button></td>

                                        </tr>
                                        <tr>
                                            <td scope="row">Villa</td>
                                            <td>11684 Sq.Ft</td>
                                            <td><span class="me-2">&#8377;</span>22 Cr <sup>*</sup> <sup>*</sup>
                                                Onwords<button class="t-btn float-e">Price
                                                    Breackup</button></td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-5">
                                <div class="new-card margin-e">
                                    <div><img style="width: 100%;" src="assets/images/card-image.jpg" alt=""></div>
                                    <div><button class="card-btn">Complete Costing Detailes</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 vr-text">
                            <h1 class="mb-4 t-color">Price</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="sec-main-cont">
                    <div class="sec-cont">
                        <div class="col-md-11">
                            <h4 class="mb-4">Master Plan</h4>
                            <div class="d-flex justify-content-center">
                                <div class="col-md-5">
                                    <div class="new-card ms-2 margin-b">
                                        <div><img style="width: 100%; height: 250px;"
                                                src="assets/images/second-first-img.jpg" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <h4 class="">Floor Plan</h4>
                            <div class="floor-row">
                                <div class="col-md-4">
                                    <div class="new-card ms-2 card-border margin b">
                                        <div><img style="width: 100%; height: 250px;"
                                                src="assets/images/second-card-img.jpg" alt=""></div>
                                        <div><button class="card-btn">2 BHK</button></div>
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <div class="new-card ms-2 card-border">
                                        <div><img style="width: 100%; height: 250px;"
                                                src="assets/images/second-card-img.jpg" alt=""></div>
                                        <div><button class="card-btn">2 BHK</button></div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="new-card ms-2 card-border">
                                        <div><img style="width: 100%; height: 250px;"
                                                src="assets/images/second-card-img.jpg" alt=""></div>
                                        <div><button class="card-btn">2 BHK</button></div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-2">
                                <div class="col-md-5">
                                    <div class="new-card ms-2">
                                        <div><img style="width: 100%; height: 250px;"
                                                src="assets/images/second-first-img.jpg" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 vr-text">
                            <h1 class="mb-4 t-color">Sites & Floor Plan</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="sec-main-cont">
                    <div class="sec-cont py-3">
                        <div class="col-md-11">
                            <div class="row justify-content-evenly">
                                <div class="col-md-5">
                                    <div class="amenities-card">
                                        <div class="amenities-row">
                                            <div class="col-md-3">
                                                <img style="width: 100%;" class="radius" src="assets/images/1.png"
                                                    alt="">
                                            </div>
                                            <div class="col-md-9 ">
                                                <h5 class="mt-4 ms-3">KIDS PLAY AREA</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                                <div class="col-md-5">
                                    <div class="amenities-card">
                                        <div class="amenities-row">
                                            <div class="col-md-3">
                                                <img style="width: 100%;" class="radius" src="assets/images/2.png"
                                                    alt="">
                                            </div>
                                            <div class="col-md-9">
                                                <h5 class=" mt-4 ms-3">SWIMMING POOL</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                            <div class="row justify-content-evenly">
                                <div class="col-md-5">
                                    <div class="amenities-card">
                                        <div class="amenities-row">
                                            <div class="col-md-3">
                                                <img style="width: 100%;" class="radius" src="assets/images/3.png"
                                                    alt="">
                                            </div>
                                            <div class="col-md-9 ">
                                                <h5 class="mt-4 ms-3">GYMNASIUM</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                                <div class="col-md-5">
                                    <div class="amenities-card">
                                        <div class="amenities-row">
                                            <div class="col-md-3">
                                                <img style="width: 100%;" class="radius" src="assets/images/4.png"
                                                    alt="">
                                            </div>
                                            <div class="col-md-9">
                                                <h5 class=" mt-4 ms-3">OUTDOOR GAMES</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                            <div class="row justify-content-evenly">
                                <div class="col-md-5">
                                    <div class="amenities-card">
                                        <div class="amenities-row">
                                            <div class="col-md-3">
                                                <img style="width: 100%;" class="radius" src="assets/images/5.png"
                                                    alt="">
                                            </div>
                                            <div class="col-md-9 ">
                                                <h5 class="mt-4 ms-3">INDOOR GAMES</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                                <div class="col-md-5">
                                    <div class="amenities-card">
                                        <div class="amenities-row">
                                            <div class="col-md-3">
                                                <img style="width: 100%;" class="radius" src="assets/images/6.png"
                                                    alt="">
                                            </div>
                                            <div class="col-md-9">
                                                <h5 class=" mt-4 ms-3">YOGA</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 vr-text">
                            <h1 class="mb-4 t-color">Amenities</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="sec-main-cont">
                    <div class="sec-cont">
                        <div class="col-md-11">
                            <div class="row p-2">
                                <div class="col-md-3 margin-b">
                                    <img style="width: 100%;" src="assets/images/g1.jpg" alt="">
                                </div>
                                <div class="col-md-3 margin-b">
                                    <img style="width: 100%;" src="assets/images/g2.jpg" alt="">
                                </div>
                                <div class="col-md-3 margin-b">
                                    <img style="width: 100%;" src="assets/images/g3.jpg" alt="">
                                </div>
                                <div class="col-md-3">
                                    <img style="width: 100%;" src="assets/images/g4.jpg" alt="">
                                </div>
                            </div>

                        </div>
                        <div class="col-md-1 vr-text">
                            <h1 class="ms-4 t-color">Gallery</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="sec-main-cont">
                    <div class="sec-cont">
                        <div class="col-md-11">
                            <h4 class="ms-3">Map View</h4>
                            <div class="col-md-12 padd">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15236.71380483923!2d78.417163!3d17.306937!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcbbd8927a887f1%3A0xcd45ac891ae21bf1!2sThe%20Prestige%20City%2C%20Hyderabad!5e0!3m2!1sen!2sin!4v1708067872023!5m2!1sen!2sin"
                                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="col-md-1 vr-text">
                            <h1 class="mb-4 t-color">Location</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="sec-main-cont">
                    <div class="sec-cont">
                        <div class="col-md-11">
                            <div class="col-md-12 padd">
                                <iframe width="100%" height="500"
                                    src="https://www.youtube.com/embed/ZycK-Dw7Dk4?si=9TESLVo38v7i9vsz"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-md-1 vr-text">
                            <h1 class="t-color mb-4">Virtul Site Tour</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="sec-main-cont">
                    <div class="padd">
                        <div class="last-card d-flex justify-content-center">
                            <div class="col-md-3"><img style="width: 100%;" src="assets/images/logo.jpg" alt=""></div>
                        </div>
                        <h4>About Developer</h4>
                        <p class="justify">By leaving its indelible stamp on all asset classes over the past ten years,
                            the Prestige
                            Group has solidly established itself as one of India's top and most successful real estate
                            developers. The group was founded in 1986, and as of FY 15, its turnover exceeded Rs 3518
                            Cr. This increase was motivated by CMD Irfan Razack and managed by his brothers Rezwan
                            Razack and Noaman Razack. The group currently has 45 active projects totaling over 53
                            million square feet, over 56 million square feet of upcoming projects, and a land bank of
                            262 acres with a potential developable area of 27 million square feet as of June 30, 2020.
                            As of that date, the group had completed 247 projects totaling 134 million square feet.</p>
                    </div>
                </div>
            </section>

        </main>

        <footer class="p-3">
            <div class="text-center main-lh">
                <h6>c2023 <span class="text-primary">The Prestige City Home</span></h6>
                <h6>The Prestige City home Promoted by Authorised Affiliate Channel Sales Partner.</h6>
                <h6 class="my-3"><small>Privacy Policy & Disclaimer :</small></h6>
                <small class="lh">Any content mentioned in this website is sourced from the Developer/Builder for
                    information
                    purpose only and not to be considered as an official website. This Website belongs to Authorised
                    Sales Partner of The Prestige City home and does not include The Prestige City home Sales Team.
                    The details given here are sourced content from the builder but does not abide The Prestige City
                    home to this website in any manner.</small>
            </div>
        </footer>
    </div>
</body>

</html>